flyway.url=jdbc:postgresql://{{ cookiecutter.db_name_kebab_case }}.cluster-000000000000.{{ cookiecutter.aws_region }}.rds.amazonaws.com:5432/{{ cookiecutter.db_name }}
flyway.user={{ cookiecutter.flyway_user_name }}
flyway.schemas={{ cookiecutter.starting_schema }},public