flyway.url=jdbc:postgresql://localhost:5432/{{ cookiecutter.db_name }}
flyway.user={{ cookiecutter.flyway_user_name }}
flyway.password={{ cookiecutter.flyway_user_password }}
flyway.schemas={{ cookiecutter.starting_schema }},public